Switch D-Link DES-1210-08P 8 Port 10100#D-Link 8-Port 10100 Mbps Fast Ethernet PoE Smart Switch DES-1210-08P
Switch D-Link DES-1210-28 24 x 10100 2 Combo SFP#D-Link 24-Port 10100Mbps  Fast Ethernet Smart Switch 2 Gigabit Ethernet i 2 porturi Gigabit Combo DES-1210-28
Switch D-Link DGS-1100-08 8 x 101001000#D-Link 8-Port 101001000 Mbps Gigabit Smart Switch DGS-1100-08
Switch D-Link DGS-1100-08P 8 x 101001000Mbps#D-Link 8-Port 101001000 Mbps PoE Gigabit Smart Switch DGS-1100-08P
Switch D-Link DGS-1100-16 16 x 101001000#D-Link 16-Port 101001000 Mbps Gigabit Smart Switch DGS-1100-16
Switch D-Link DGS-1100-24 24 x 101001000#D-Link 24-Port 101001000 Mbps Gigabit Smart Switch DGS-1100-24
Switch D-Link DGS-1210 16 x 101001000 4 Combo SFP#D-Link 16-Port 101001000 Mbps Gigabit Smart Switch 4 SFP porttal DGS-1210-16
Switch D-Link DGS-1210-20 16 x 101001000 4 Combo SFP Gigabit#D-Link 20-Port 101001000 Mbps Gigabit Smart Switch 4 SFP porttal DGS-1210-20
Switch D-Link DGS-1210-28 24 x 101001000 4 Combo SFP Gigabit#D-Link 28-Port 101001000 Mbps Gigabit Smart Switch 4 SFP porttal DGS-1210-28
Switch D-Link DGS-1210-52 48 x 101001000 4 Combo SFP Gigabit#D-Link 52-Port 101001000 Mbps Gigabit Smart Switch 4 SFP porttal DGS-1210-52
Switch D-link DGS-1510-20 16-Port 101001000 Mbps 2xSFP 2xSFP 10G#D-Link 20-Port 101001000 Mbps Gigabit Stackable Layer 3 Smart Switch 2 10G SFP i 2 SFP porttal  DGS-1510-20
Switch Netgear GS110TP ProSAFE 8 porturi Gigabit POE 2 Gigabit Fiber#Switch  Netgear GS110TP-200EUS ProSafe Smart 10 port gigabit 8xPoE 2xSFP carcas metal
Switch TP-LINK TL-SG3216 16 x 101001000Mbps  2 x SFP#TP-LINK TL-SG3216 16port gigabit 2 combo SFP L2 managed switch
Switch D-Link DGS-1210-24 24 x 101001000 4 Combo SFP#D-Link 24-Port 101001000 Mbps Gigabit Smart Switch  4 SFP porttal DGS-1210-24
Switch TP-LINK TL-SL3452 48 x 10100Mbps#TP-Link TL-SL3452 48port 2giga 2SFP switch
Switch D-Link DGS-1210-10P 10 x 101001000 2 Combo SFP Gigabit#D-Link 10-Port 101001000 Mbps Gigabit PoE Smart Switch 2 Combo 1000BASE-TSFP porttal DGS-1210-10P
Switch TP-LINK TL-SG2216 16 x 101001000Mbps#TP-LINK TL-SG2216 16porturi gigabit 2 porturi SFP Switch
Switch TP-LINK TL-SG108E Easy Smart 8 x 101001000Mbps#TP-Link TL-SG108E Switch 8x1000Mbps Easy Smart
Switch TP-LINK TL-SG2008 8 x 101001000Mbps#TP-Link TL-SG2008 Switch 8x1000Mbps Smart
Switch D-Link DES-1210-08P 8  10100#D-Link 8-port 10100 Smart PoE Switch - DES-1210-08P
Switch D-Link DGS-1100-08P 8 x 101001000Mbps# D-Link 8-Port PoE Gigabit EasySmart Switch - DGS-1100-08P
 D-Link DES-1210-28 24 x 10100 2 Combo SFP#D-Link 24-port 10100 Smart Switch  2 Combo 1000BaseTSFP  2 Gigabit - DES-1210-28
 D-Link DGS-1100-16 16 x 101001000#D-Link 16-port 101001000 EasySmart Switch - DGS-1100-16
 D-Link DGS-1210 16 x 101001000 4 Combo SFP#D-Link 16-port 101001000 Gigabit Smart Switch including 4 Combo 1000BaseTSFP - DGS-1210-16
 D-Link DGS-1210-20 16 x 101001000 4 Combo SFP Gigabit#16-port Gigabit Smart Switch plus 4 Combo 1000BaseTSFP - DGS-1210-20
 D-Link DGS-1210-28 24 x 101001000 4 Combo SFP Gigabit#24-port Gigabit Smart Switch plus 4 Combo 1000BaseTSFP - DGS-1210-28
 HP 1810-24 22x10100 ports 2x101001000 ports 2xSFP# HP 1810-24 V2 Switch - J9801A
 ZyXEL Gigabit GS2210-48 44-Port x 101001000 Mbps 4-Port x 101001000 Mbps RJ45SFP 2 x SFP Port# ZyXEL GS2210-48 48  Layer2 switch 44xGigabit metal  4x Gigabit dual personality  2xGigabit SFP  - ZYXEL-GS2210-48
Switch D-Link DGS-1100-08P 8 x 101001000Mbps#D-Link 8-Port 101001000 Mbps PoE Gigabit Smart Switch DGS-1100-08P
TP-LINK TL-SG105E Switch 5 x 101001000Mbps#TP-Link TL-SG105E Switch 5x1000Mbps Easy Smart
TP-LINK TL-SG108E switch Easy Smart 8 x 101001000Mbps#TP-Link TL-SG108E Switch 8x1000Mbps Easy Smart
TP-LINK TL-SG2008 Switch 8 x 101001000Mbps#TP-Link TL-SG2008 Switch 8x1000Mbps Smart
TP-LINK TL-SG2216 Switch 16 x 101001000Mbps#TP-LINK TL-SG2216 16port gigabit 2 port SFP Switch
ZyXEL GS1900-8HP Switch 8-Port 101001000Mbps PoE#ZYXEL GS1900-8HP
Switch Allied Telesis AT-8000S16 2 x 101001000TX SFP combo#Switch Allied Telesis AT-8000S16
Switch Allied Telesis AT-8000S24 2 x 101001000TX SFP combo#Switch Allied Telesis AT-8000S24
Switch Allied Telesis AT-FS75016 16 x 10100TX WebSmart#Switch Allied Telesis AT-FS75016
Switch Allied Telesis AT-FS970M8-50 8 x 10100TX  2 x Gigabit Combo#Switch Allied Telesis AT-FS970M8-50 8 porturi 2 x SFP Combo
Switch Allied TelesisAT-GS9508POE 8 x 101001000TX POE#Switch Allied Telesis AT-GS9508POE
Switch D-Link DES-1210-08P 8 Port 10100#Switch D-Link DES-1210-08
Switch D-Link DES-1210-28 24 x 10100 2 Combo SFP#Switch D-Link DES-1210-28 24 porturi 2 Combo 1000BaseTSFP  2 Gigabit
Switch D-Link DES-1210-28P 24 x 10100 2 Combo SFP 2 Gigabit Power over Ethernet#Switch D-Link DES-1210-28P
Switch D-Link DGS-1100-08P 8 x 101001000Mbps#Switch D-Link DGS-1100-08P Gigabit 8 porturi PoE
Switch D-Link DGS-1100-16 16 x 101001000#Switch D-Link DGS-1100-16
Switch D-Link DGS-1100-18 16 x 101001000 Mbps  2 x SFP#Switch D-Link DGS-1100-18 Gigabit 18 porturi
Switch D-Link DGS-1100-24 24 x 101001000#Switch D-Link DGS-1100-24
Switch D-Link DGS-1100-26 24 x 101001000 Mbps  2 x SFP#Switch D-Link DGS-1100-26 Gigabit 26 porturi
Switch D-Link DGS-1210 16 x 101001000 4 Combo SFP#Switch D-Link DGS-1210-16
Switch D-Link DGS-1210-20 16 x 101001000 4 Combo SFP Gigabit#Switch D-Link DGS-1210-20&#4416 porturi;Cu management
Switch D-Link DGS-1210-28 24 x 101001000 4 Combo SFP Gigabit#Switch D-Link DGS-1210-28&#4424 porturi;Cu management
Switch D-Link DGS-1210-52 48 x 101001000 4 Combo SFP Gigabit#Switch D-Link DGS-1210-52&#4448 porturi;Cu management
Switch D-link DGS-1510-20 16-Port 101001000 Mbps 2xSFP 2xSFP 10G#Switch D-Link DGS-1510-20 Gigabit 16 porturi 2 SFP 2 SFP
Switch Dell Networking N2024P 24-port L2 2 SFP#Switch Dell DN2024P210ABNW Gigabit 24 porturi
Switch HP 1620-8G 8 x 101001000 Mbps Layer 2#Switch HP JG912A Gigabit 8 Porturi Layer 2
Switch HP 1810-24 22x10100 ports 2x101001000 ports 2xSFP#Switch HP 1810 Gigabit 24 porturi
Switch HP 1820 smart-managed 24 x Port Gigabit 2 x Port SFP#Switch HP J9980A Gigabit 24 porturi
Switch HP 1820-8G 8 x 101001000 Mbps#Switch HP 1820 Gitabit 8 porturi
Switch HP 1910-24 24x10100 Mbps ports 2xSFP 1000 Mbps#Switch HP 1910 24 porturi
Switch HP 1920 smart managed 8 x Port Gigabit 2 x Port SFP 14.8 Mpps rackabil#Switch HP JG920A Gigabit 8 porturi
Switch HP 2530 8-port 2 port dual-personality L2#Switch HP J9777A Gigabit 8 Porturi Layer 2
Switch HP 2530-48 48x10100 ports 2x101001000 ports 2xSFP#Switch HP 2530 Gigabit 48 porturi Layer 2
Switch Linksys LGS308P 8 RJ-45 x 1001000 Mbps POE#Switch Linksys LGS308P 8 porturi PoE
Switch Linksys SE4008 8 RJ-45 x 101001000 Mbps#Switch Linksys SE4008 Gigabit 8 porturi
Switch Netgear GS110TP ProSAFE 8 porturi Gigabit POE 2 Gigabit Fiber#Switch Netgear GS110TP v2 Gigabit 8 porturi PoE 2 x SFP
Switch NetGear GSS116E-100EUS ProSAFE 16 porturi Gigabit#Switch Netgear GSS116E Gigabit 16 porturi
Switch TP-Link T1500-28PCT 24 x Ports 10100Mbps 4 x Ports Gigabit 2 x Ports SFP Rackmount Layer 2 Management#Switch TP-LINK T1500-28PCT 24 porturi 10100Mbps 4 porturi Gigabit 2 porturi SFP
Switch TP-LINK TL-SG105E 5 x 101001000Mbps#Switch TP-Link TL-SG105E 5 porturi
Switch TP-LINK TL-SG108E Easy Smart 8 x 101001000Mbps#Switch TP-Link Smart TL-SG108E 8 porturi
Switch TP-LINK TL-SG2008 8 x 101001000Mbps#Switch TP-LINK TL-SG2008 8 porturi
Switch TP-LINK TL-SG2424P 24 x 101001000Mbps#Switch Web Smart TP-Link TL-SG2424P 24 porturi 101001000M 4 sloturi SFP cu suport module MiniGBIC
Switch TP-LINK TL-SG3424P 24 x 101001000Mbps#Switch TP-LINK TL-SG3424P 24 porturi
Switch TP-LINK TL-SG5412F 12 x Gigabit SFP  4 Gigabit RJ45#Switch TP-Link TL-SG5412F 4 porturi  12 sloturi SFP Gigabit
Switch TP-LINK TL-SG5428 24 x 101001000Mbps  4 porturi SFP#Switch TP-LINK TL-SG5428 24 porturi
Switch TP-LINK TL-SL2210 8x10100Mbps 1x101001000Mbps 1xSFP#Switch TP-Link TL-SL2210 8 porturi 2 Porturi Gigabit Smart Switch
Switch TP-LINK TL-SL2218 16x10100Mbps 2x101001000Mbps 2xSFP#Switch TP-Link TL-SL2218 16 porturi  2 porturi Gigabit
Switch TP-LINK TL-SL2428 24 x 10100Mbps  4 Port-uri Gigabit#Switch TP-Link TL-SL2428&#4424 porturi  4 porturi Gigabit;Cu management
Switch TP-Link TL-SL2452#Switch Smart TP-Link TL-SL2452 48 porturi Ethernet  2 porturi Gigabit  2 porturi SFP Gigabit
Ubiquiti EdgeSwitch 24 Port Gigabit 24V 500W#Switch Ubiquiti ES-24-500W Gigabit 24 porturi 2 x SFP PoE
Switch TP-LINK TL-SL3428 24 x 10100Mbps#Switch TP-LINK TL-SL3428
Switch TP-LINK TL-SL5428E 24 x 10100Mbps#Switch TP-LINK TL-SL5428E
Switch Ubiquiti UniFi US-24-250W 24 Port Gigabit  2xSFP PoE 250W#Switch Ubiquiti US-24-250W 24-port  2xSFP Gigabit PoE 250W
Switch Zyxel GS2210-8 8- x 101001000 Mbps 2x Gigabit RJ45SFP#Switch ZyXEL GS2210-8 Gigabit 8 porturi
Switch ZyXEL Gigabit GS2210-24 24-Port x 101001000 Mbps 4-Port x 101001000 Mbps RJ45SFP
Switch ZyXEL Gigabit Web Managed GS1920-50 44-Port x 101001000 Mbps 4-Port x 101001000 Mbps Combo 2 x SFP Port Rackmount
Switch ZyXEL Gigabit Web Smart GS1900-48 48-Port x 101001000 Mbps 2x SFP Port IPv6 Rackmount
Switch ZyXEL Gigabit Web Smart GS1900-8 8-Port x 101001000 Mbps IPv6
Switch ZyXEL Gigabit Web Smart 24-Port x 101001000 Mbps 2x SFP Port Rackmount
Switch Cisco Systems SRW2024-K9-EU SG300-28 28-port
Switch Cisco Systems SRW2048-K9-EU
Switch D-Link DES-1210-08P 8 Port 10100#D-Link 8-Port 10100 Mbps Fast Ethernet PoE Smart Switch DES-1210-08P
Switch D-Link DES-1210-28 24 x 10100 2 Combo SFP#D-Link 24-Port 10100Mbps  Fast Ethernet Smart Switch 2 Gigabit Ethernet i 2 porturi Gigabit Combo DES-1210-28
Switch D-Link DGS-1100-08 8 x 101001000#D-Link 8-Port 101001000 Mbps Gigabit Smart Switch DGS-1100-08
Switch D-Link DGS-1100-08P 8 x 101001000Mbps#D-Link 8-Port 101001000 Mbps PoE Gigabit Smart Switch DGS-1100-08P
Switch D-Link DGS-1100-16 16 x 101001000#D-Link 16-Port 101001000 Mbps Gigabit Smart Switch DGS-1100-16
Switch D-Link DGS-1100-24 24 x 101001000#D-Link 24-Port 101001000 Mbps Gigabit Smart Switch DGS-1100-24
Switch D-Link DGS-1210 16 x 101001000 4 Combo SFP#D-Link 16-Port 101001000 Mbps Gigabit Smart Switch 4 SFP porttal DGS-1210-16
Switch D-Link DGS-1210-20 16 x 101001000 4 Combo SFP Gigabit#D-Link 20-Port 101001000 Mbps Gigabit Smart Switch 4 SFP porttal DGS-1210-20
Switch D-Link DGS-1210-28 24 x 101001000 4 Combo SFP Gigabit#D-Link 28-Port 101001000 Mbps Gigabit Smart Switch 4 SFP porttal DGS-1210-28
Switch D-Link DGS-1210-52 48 x 101001000 4 Combo SFP Gigabit#D-Link 52-Port 101001000 Mbps Gigabit Smart Switch 4 SFP porttal DGS-1210-52
Switch D-link DGS-1510-20 16-Port 101001000 Mbps 2xSFP 2xSFP 10G#D-Link 20-Port 101001000 Mbps Gigabit Stackable Layer 3 Smart Switch 2 10G SFP i 2 SFP porttal  DGS-1510-20
Switch Netgear GS110TP ProSAFE 8 porturi Gigabit POE 2 Gigabit Fiber#Switch  Netgear GS110TP-200EUS ProSafe Smart 10 port gigabit 8xPoE 2xSFP carcas metal
Switch TP-LINK TL-SG3216 16 x 101001000Mbps  2 x SFP#TP-LINK TL-SG3216 16port gigabit 2 combo SFP L2 managed switch
Switch D-Link DGS-1210-24 24 x 101001000 4 Combo SFP#D-Link 24-Port 101001000 Mbps Gigabit Smart Switch  4 SFP porttal DGS-1210-24
Switch TP-LINK TL-SL3452 48 x 10100Mbps#TP-Link TL-SL3452 48port 2giga 2SFP switch
Switch D-Link DGS-1210-10P 10 x 101001000 2 Combo SFP Gigabit#D-Link 10-Port 101001000 Mbps Gigabit PoE Smart Switch 2 Combo 1000BASE-TSFP porttal DGS-1210-10P
Switch TP-LINK TL-SG2216 16 x 101001000Mbps#TP-LINK TL-SG2216 16porturi gigabit 2 porturi SFP Switch
Switch TP-LINK TL-SG108E Easy Smart 8 x 101001000Mbps#TP-Link TL-SG108E Switch 8x1000Mbps Easy Smart
Switch TP-LINK TL-SG2008 8 x 101001000Mbps#TP-Link TL-SG2008 Switch 8x1000Mbps Smart
Switch D-Link DES-1210-08P 8  10100#D-Link 8-port 10100 Smart PoE Switch - DES-1210-08P
Switch D-Link DGS-1100-08P 8 x 101001000Mbps# D-Link 8-Port PoE Gigabit EasySmart Switch - DGS-1100-08P
 D-Link DES-1210-28 24 x 10100 2 Combo SFP#D-Link 24-port 10100 Smart Switch  2 Combo 1000BaseTSFP  2 Gigabit - DES-1210-28
 D-Link DGS-1100-16 16 x 101001000#D-Link 16-port 101001000 EasySmart Switch - DGS-1100-16
 D-Link DGS-1210 16 x 101001000 4 Combo SFP#D-Link 16-port 101001000 Gigabit Smart Switch including 4 Combo 1000BaseTSFP - DGS-1210-16
 D-Link DGS-1210-20 16 x 101001000 4 Combo SFP Gigabit#16-port Gigabit Smart Switch plus 4 Combo 1000BaseTSFP - DGS-1210-20
 D-Link DGS-1210-28 24 x 101001000 4 Combo SFP Gigabit#24-port Gigabit Smart Switch plus 4 Combo 1000BaseTSFP - DGS-1210-28
 HP 1810-24 22x10100 ports 2x101001000 ports 2xSFP# HP 1810-24 V2 Switch - J9801A
 ZyXEL Gigabit GS2210-48 44-Port x 101001000 Mbps 4-Port x 101001000 Mbps RJ45SFP 2 x SFP Port# ZyXEL GS2210-48 48  Layer2 switch 44xGigabit metal  4x Gigabit dual personality  2xGigabit SFP  - ZYXEL-GS2210-48
Switch D-Link DGS-1100-08P 8 x 101001000Mbps#D-Link 8-Port 101001000 Mbps PoE Gigabit Smart Switch DGS-1100-08P
TP-LINK TL-SG105E Switch 5 x 101001000Mbps#TP-Link TL-SG105E Switch 5x1000Mbps Easy Smart
TP-LINK TL-SG108E switch Easy Smart 8 x 101001000Mbps#TP-Link TL-SG108E Switch 8x1000Mbps Easy Smart
TP-LINK TL-SG2008 Switch 8 x 101001000Mbps#TP-Link TL-SG2008 Switch 8x1000Mbps Smart
TP-LINK TL-SG2216 Switch 16 x 101001000Mbps#TP-LINK TL-SG2216 16port gigabit 2 port SFP Switch
ZyXEL GS1900-8HP Switch 8-Port 101001000Mbps PoE#ZYXEL GS1900-8HP
Switch Allied Telesis AT-8000S16 2 x 101001000TX SFP combo#Switch Allied Telesis AT-8000S16
Switch Allied Telesis AT-8000S24 2 x 101001000TX SFP combo#Switch Allied Telesis AT-8000S24
Switch Allied Telesis AT-FS75016 16 x 10100TX WebSmart#Switch Allied Telesis AT-FS75016
Switch Allied Telesis AT-FS970M8-50 8 x 10100TX  2 x Gigabit Combo#Switch Allied Telesis AT-FS970M8-50 8 porturi 2 x SFP Combo
Switch Allied TelesisAT-GS9508POE 8 x 101001000TX POE#Switch Allied Telesis AT-GS9508POE
Switch D-Link DES-1210-08P 8 Port 10100#Switch D-Link DES-1210-08
Switch D-Link DES-1210-28 24 x 10100 2 Combo SFP#Switch D-Link DES-1210-28 24 porturi 2 Combo 1000BaseTSFP  2 Gigabit
Switch D-Link DES-1210-28P 24 x 10100 2 Combo SFP 2 Gigabit Power over Ethernet#Switch D-Link DES-1210-28P
Switch D-Link DGS-1100-08P 8 x 101001000Mbps#Switch D-Link DGS-1100-08P Gigabit 8 porturi PoE
Switch D-Link DGS-1100-16 16 x 101001000#Switch D-Link DGS-1100-16
Switch D-Link DGS-1100-18 16 x 101001000 Mbps  2 x SFP#Switch D-Link DGS-1100-18 Gigabit 18 porturi
Switch D-Link DGS-1100-24 24 x 101001000#Switch D-Link DGS-1100-24
Switch D-Link DGS-1100-26 24 x 101001000 Mbps  2 x SFP#Switch D-Link DGS-1100-26 Gigabit 26 porturi
Switch D-Link DGS-1210 16 x 101001000 4 Combo SFP#Switch D-Link DGS-1210-16
Switch D-Link DGS-1210-20 16 x 101001000 4 Combo SFP Gigabit#Switch D-Link DGS-1210-20#4416 porturi;Cu management
Switch D-Link DGS-1210-28 24 x 101001000 4 Combo SFP Gigabit#Switch D-Link DGS-1210-28#4424 porturi;Cu management
Switch D-Link DGS-1210-52 48 x 101001000 4 Combo SFP Gigabit#Switch D-Link DGS-1210-52#4448 porturi;Cu management
Switch D-link DGS-1510-20 16-Port 101001000 Mbps 2xSFP 2xSFP 10G#Switch D-Link DGS-1510-20 Gigabit 16 porturi 2 SFP 2 SFP
Switch Dell Networking N2024P 24-port L2 2 SFP#Switch Dell DN2024P210ABNW Gigabit 24 porturi
Switch HP 1620-8G 8 x 101001000 Mbps Layer 2#Switch HP JG912A Gigabit 8 Porturi Layer 2
Switch HP 1810-24 22x10100 ports 2x101001000 ports 2xSFP#Switch HP 1810 Gigabit 24 porturi
Switch HP 1820 smart-managed 24 x Port Gigabit 2 x Port SFP#Switch HP J9980A Gigabit 24 porturi
Switch HP 1820-8G 8 x 101001000 Mbps#Switch HP 1820 Gitabit 8 porturi
Switch HP 1910-24 24x10100 Mbps ports 2xSFP 1000 Mbps#Switch HP 1910 24 porturi
Switch HP 1920 smart managed 8 x Port Gigabit 2 x Port SFP 148 Mpps rackabil#Switch HP JG920A Gigabit 8 porturi
Switch HP 2530 8-port 2 port dual-personality L2#Switch HP J9777A Gigabit 8 Porturi Layer 2
Switch HP 2530-48 48x10100 ports 2x101001000 ports 2xSFP#Switch HP 2530 Gigabit 48 porturi Layer 2
Switch Linksys LGS308P 8 RJ-45 x 1001000 Mbps POE#Switch Linksys LGS308P 8 porturi PoE
Switch Linksys SE4008 8 RJ-45 x 101001000 Mbps#Switch Linksys SE4008 Gigabit 8 porturi
Switch Netgear GS110TP ProSAFE 8 porturi Gigabit POE 2 Gigabit Fiber#Switch Netgear GS110TP v2 Gigabit 8 porturi PoE 2 x SFP
Switch NetGear GSS116E-100EUS ProSAFE 16 porturi Gigabit#Switch Netgear GSS116E Gigabit 16 porturi
Switch TP-Link T1500-28PCT 24 x Ports 10100Mbps 4 x Ports Gigabit 2 x Ports SFP Rackmount Layer 2 Management#Switch TP-LINK T1500-28PCT 24 porturi 10100Mbps 4 porturi Gigabit 2 porturi SFP
Switch TP-LINK TL-SG105E 5 x 101001000Mbps#Switch TP-Link TL-SG105E 5 porturi
Switch TP-LINK TL-SG108E Easy Smart 8 x 101001000Mbps#Switch TP-Link Smart TL-SG108E 8 porturi
Switch TP-LINK TL-SG2008 8 x 101001000Mbps#Switch TP-LINK TL-SG2008 8 porturi
Switch TP-LINK TL-SG2424P 24 x 101001000Mbps#Switch Web Smart TP-Link TL-SG2424P 24 porturi 101001000M 4 sloturi SFP cu suport module MiniGBIC
Switch TP-LINK TL-SG3424P 24 x 101001000Mbps#Switch TP-LINK TL-SG3424P 24 porturi
Switch TP-LINK TL-SG5412F 12 x Gigabit SFP  4 Gigabit RJ45#Switch TP-Link TL-SG5412F 4 porturi  12 sloturi SFP Gigabit
Switch TP-LINK TL-SG5428 24 x 101001000Mbps  4 porturi SFP#Switch TP-LINK TL-SG5428 24 porturi
Switch TP-LINK TL-SL2210 8x10100Mbps 1x101001000Mbps 1xSFP#Switch TP-Link TL-SL2210 8 porturi 2 Porturi Gigabit Smart Switch
Switch TP-LINK TL-SL2218 16x10100Mbps 2x101001000Mbps 2xSFP#Switch TP-Link TL-SL2218 16 porturi  2 porturi Gigabit
Switch TP-LINK TL-SL2428 24 x 10100Mbps  4 Port-uri Gigabit#Switch TP-Link TL-SL2428#4424 porturi  4 porturi Gigabit;Cu management
Switch TP-Link TL-SL2452#Switch Smart TP-Link TL-SL2452 48 porturi Ethernet  2 porturi Gigabit  2 porturi SFP Gigabit
Ubiquiti EdgeSwitch 24 Port Gigabit 24V 500W#Switch Ubiquiti ES-24-500W Gigabit 24 porturi 2 x SFP PoE
Switch TP-LINK TL-SL3428 24 x 10100Mbps#Switch TP-LINK TL-SL3428
Switch TP-LINK TL-SL5428E 24 x 10100Mbps#Switch TP-LINK TL-SL5428E
Switch Ubiquiti UniFi US-24-250W 24 Port Gigabit  2xSFP PoE 250W#Switch Ubiquiti US-24-250W 24-port  2xSFP Gigabit PoE 250W
Switch Zyxel GS2210-8 8- x 101001000 Mbps 2x Gigabit RJ45SFP#Switch ZyXEL GS2210-8 Gigabit 8 porturi
Switch ZyXEL Gigabit GS2210-24 24-Port x 101001000 Mbps 4-Port x 101001000 Mbps RJ45SFP
Switch ZyXEL Gigabit Web Managed GS1920-50 44-Port x 101001000 Mbps 4-Port x 101001000 Mbps Combo 2 x SFP Port Rackmount
Switch ZyXEL Gigabit Web Smart GS1900-48 48-Port x 101001000 Mbps 2x SFP Port IPv6 Rackmount
Switch ZyXEL Gigabit Web Smart GS1900-8 8-Port x 101001000 Mbps IPv6
Switch ZyXEL Gigabit Web Smart 24-Port x 101001000 Mbps 2x SFP Port Rackmount
Switch Cisco Systems SRW2024-K9-EU SG300-28 28-port
Switch Cisco Systems SRW2048-K9-EU
