 Intel¨ Coreª i5-6600K 3.5GHz Skylake-S 6MB Socket 1151 Box# Intel I5-6600K 3.5G6MBBOXLGA1151
 Intel¨ Coreª i7-4790 3.6GHz Haswell 8MB Socket 1150 Box# Intel Core I7-4790 3.6G8MBBOXLGA1150
  AMD FX X6 6300 3500MHz 14MB socket AM3# AMD FX 6-Core Black Edition FX-6300
 AMD A4 X2 4000 3200MHz Socket FM2 Box#CPU AMD A4-4000 X2 3.2GHZFM2BOX
 AMD FX X6 6350 3900MHz 14MB socket AM3 Box # AMD FX 6-Core Black Edition FX-6350
 AMD FX-8370 4000MHz 8MB socket AM3 Wraith Cooler# AMD FX-83704GX8BOXAM3
 Intel¨ Celeronª G1840 2800MHz Haswell 2MB socket 1150 Box# Intel¨ Celeron¨ Processor G1840 2M Cache 2.90 GHz
 Intel¨ Coreª I5-6500 3.2GHz Skylake-S 6MB Socket 1151 Box# Intel¨ Coreª i5-6500 Processor 6M Cache up to 3.60 GHz
 Intel¨ Coreª i5-6600 3.3GHz Skylake 6MB Socket 1151 Box# Intel¨ Coreª i5-6600 Processor 6M Cache up to 3.90 GHz
 Intel¨ Coreª i3-4170 3.70GHz Haswell 3MB Socket 1150 Box# Intel Core i3-4170 Processor 3M Cache 3.70 GHz LGA1150 BOX
 Intel¨ Coreª i5-6400 2.7GHz Skylake 6MB Socket 1151 Box# Intel¨ Coreª i5-6400 Processor 6M Cache up to 3.30 GHz
 Intel¨ Coreª i7-6700 3.4GHz Skylake 8MB Socket 1151 Box# Intel¨ Coreª i7-6700 Processor 8M Cache up to 4.00 GHz
Intel¨ Celeron¨ G3920 processzor 2.9GHz Skylake 2MB Socket 1151 Box#Intel Celeron Dual Core G3920 2.90GHz LGA1151 Box Processzor
Intel¨ Coreª i3-4170 3.7GHz-es processzor Haswell 3MB Socket 1150 Box#Intel Core i3-4170 - 370GHz LGA1150 BOX processzor
Intel¨ Coreª i3-6100 3.7GHz processzor Skylake 3MB Socket 1151 Box#Intel Core i3-6100 370GHz LGA1151 Box Processzor
Intel¨ Coreª i5-6400 processzor 2.7GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6400 - 270GHz LGA1151 BOX processzor
Intel¨ Coreª i5-6600K processzor 3.5GHz Skylake-S 6MB Socket 1151 Box#Intel Core i5-6600K 350GHz LGA1151 processzor
Intel¨ Coreª i7-4790 Processzor 3.6GHz Haswell 8MB Socket 1150 Box#Intel Core i7-4790 36GHz LGA1150 box processzor
Intel¨ Coreª i7-4790K Processzor 4.0GHz Haswell 8MB Socket 1150 Box#Intel Core i7-4790K 4GHz BOX processzor
Intel¨ Coreª i7-5930K processzor 3.3GHz Haswell 15MB Socket 2011-V3 Box#Intel Core i7-5930K 35GHz LGA2011 processzor
Intel¨ Coreª i7-6700 processzor 3.4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700 34GHz 8MB LGA1151 BOX processzor
Intel¨ Coreª i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700K 40GHz LGA1151 8MB box processzor
Intel¨ Pentium¨ G3260 processzor 3.3GHz Haswell 3MB Socket 1150 Box#Intel Pentium G3260 3300MHz 3MB LGA1150 Box processzor
Intel¨ Pentium¨ G3460 processzor 3.5GHz Haswell 3MB Socket 1150 Box#Intel Pentium DualCore G3460 35GHz box processzor
Intel¨ Pentiumª G4500 processzor 3.5GHz Skylake 3MB Socket 1151 Box#Intel Pentium G4500 35GHz LGA1151 Box Processzor
Intel¨ Coreª I5-6500 processzor 3.2GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6500 3200Mhz 6MBL3 Cache 14nm 65W LGA1151 Skylake BOX processzor
Intel¨ Coreª i5-6600 processzor 3.3GHz Skylake 6MB Socket 1151 Box#Intel Core i5 330GHz LGA1151 6MB i5-6600 box processzor
AMD FX 8320 Processzor 3500MHz 16MB socket AM3 Box#AMD AM3 FX-8320 - 350GHz BOX processzor
Intel¨ Coreª i5-6400 processzor 2.7GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6400 2.70GHz 1151 BOX
Intel¨ Coreª I5-6500 processzor 3.2GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6500 3.20GHz 1151 BOX
Intel¨ Coreª i5-6600 processzor 3.3GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6600 3.30GHz 1151 BOX
Intel¨ Coreª i5-6600K processzor 3.5GHz Skylake-S 6MB Socket 1151 Box#INTEL Core i5-6600K 3.50GHz 1151 BOX
Intel¨ Coreª i7-4790 Processzor 3.6GHz Haswell 8MB Socket 1150 Box#INTEL Core i7-4790 3.60GHz 1150 BOX
Intel¨ Coreª i7-4790K Processzor 4.0GHz Haswell 8MB Socket 1150 Box#INTEL Core i7-4790K 4.00GHz 1150 BOX
Intel¨ Coreª i7-5930K processzor 3.3GHz Haswell 15MB Socket 2011-V3 Box#INTEL Core i7-5930K 3.50GHz 2011-3 BOX
Intel¨ Coreª i7-5960X Extreme Edition processzor 3.0GHz Haswell 20MB Socket 2011-V3 Box#INTEL Core i7-5960X 3.00GHz 2011-3 Extreme Edition BOX
Intel¨ Coreª i7-6700 processzor 3.4GHz Skylake 8MB Socket 1151 Box#INTEL Core i7-6700 3.40GHz 1151 BOX
Intel¨ Coreª i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#INTEL Core i7-6700K 4.00GHz 1151 BOX
Intel¨ Pentium¨ G3260 processzor 3.3GHz Haswell 3MB Socket 1150 Box#INTEL Pentium G3260 3.30GHz 1150 BOX
Intel¨ Pentium¨ G3460 processzor 3.5GHz Haswell 3MB Socket 1150 Box#INTEL Pentium G3460 3.50GHz 1150 BOX
Intel¨ Pentiumª G4500 processzor 3.5GHz Skylake 3MB Socket 1151 Box#INTEL Pentium G4500 3.50GHz 1151 BOX
Intel¨ Celeron¨ G3920 processzor 2.9GHz Skylake 2MB Socket 1151 Box#INTEL Celeron G3920 2.90GHz 1151 BOX
Intel¨ Coreª i3-4170 3.7GHz-es processzor Haswell 3MB Socket 1150 Box#INTEL Core i3-4170 3.70GHz 1150 BOX
Intel¨ Coreª i3-6100 3.7GHz processzor Skylake 3MB Socket 1151 Box#INTEL Core i3-6100 3.70GHz 1151 BOX
Intel¨ Coreª i3-6300 processzor 3.8GHz Skylake 4MB Socket 1151 Box#INTEL Core i3-6300 3.80GHz 1151 BOX
Intel¨ Coreª i5-4460 Processzor 3.2GHz Haswell 6MB Socket 1150 Box#INTEL Core i5-4460 3.20GHz 1150 BOX
Intel¨ Pentiumª G4520 Processzor 3.6GHz Skylake 3MB socket 1151 Box#INTEL Pentium G4520 3.60GHz 1151 BOX
Procesor Intel® Core™ i3-6098P 3.60GHz Skylake 3MB Socket 1151#Procesor Intel Core i3-6098P 3.6 GHz LGA 1151 3MB 54W BOX
Procesor Intel® Core™ i5-6402P 2.80GHz Skylake 6MB Socket 1151#Procesor Intel Core i5-6402P 2.8 GHz LGA 1151 6MB 65W BOX
Procesor Intel® Pentium® G3260 3.30GHz Haswell 3MB Socket 1150 Box#Procesor Intel Pentium G3260 3.3 GHz LGA 1150 3MB 53W BOX
Procesor AMD X8 FX-8370E 3.30 GHz Socket AM3 Box#Procesor AMD FX-8370E AM3 8MB 95W
Procesor AMD FX-8370 4000MHz 8MB socket AM3 Wraith Cooler#Procesor AMD FX-Series X8-8370 4.0 GHz AM3 16MB 125W Wraith Cooler BOX
Procesor Intel® Celeron® G3920 2.9GHz Skylake 2MB Socket 1151 Box#Procesor Intel Celeron G3920 2.9 GHz LGA 1151 2MB 51W BOX
Procesor Intel® Core™ i7-6850K 3.60GHz Broadwell 15MB Socket 2011-V3 Box#Procesor Intel Core i7-6850K 3.6 GHz LGA 2011-v3 15MB 140W BOX Overclocking Enabled
Procesor Intel® Core™ i7-6900K 3.20GHz Broadwell 20MB Socket 2011-V3 Box#Procesor Intel Core i7-6900K 3.2 GHz LGA 2011-v3 20MB 140W BOX Overclocking Enabled
Procesor AMD FX X4 4320 4000MHz 4MB socket AM3#Procesor AMD FX X4 Quad Core 4300 AM3 4MB L3 BOX
Procesor AMD FX X6 6350 3900MHz 8MB socket AM3 Wraith Cooler#Procesor AMD FX 6350 3900 MHz AM3 125W 14 MB BOX
Intel® Celeron® G3920 processzor 2.9GHz Skylake 2MB Socket 1151 Box#Intel Celeron G3920 2.9GHz Socket 1151 dobozos BX80662G3920
Intel® Core™ i3-4170 3.7GHz-es processzor Haswell 3MB Socket 1150 Box#Intel Core i3 3.7GHz dobozos Socket 1150 i3-4170 BX80646I34170
Intel® Core™ i3-6100 3.7GHz processzor Skylake 3MB Socket 1151 Box#Intel Core i3-6100 3.7GHz Socket 1151 dobozos BX80662I36100
Intel® Core™ i5-6400 processzor 2.7GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6400 2.7GHz Socket 1151 dobozos BX80662I56400
Intel® Core™ I5-6500 processzor 3.2GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6500 3.2GHz Socket 1151 dobozos BX80662I56500
Intel® Core™ i5-6600 processzor 3.3GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6600 3.3GHz Socket 1151 dobozos BX80662I56600
Intel® Core™ i5-6600K processzor 3.5GHz Skylake-S 6MB Socket 1151 Box#Intel Core i5-6600K 3.5GHz Socket 1151 dobozos BX80662I56600K
Intel® Core™ i7-4790 Processzor 3.6GHz Haswell 8MB Socket 1150 Box#Intel Core i7 3.6GHz dobozos Socket 1150 i7-4790 BX80646I74790
Intel® Core™ i7-4790K Processzor 4.0GHz Haswell 8MB Socket 1150 Box#Intel Core i7 4.0GHz dobozos Socket 1150 i7-4790K BX80646I74790K
Intel® Core™ i7-5930K processzor 3.3GHz Haswell 15MB Socket 2011-V3 Box#Intel Core i7 3.50GHz Socket 2011-v3 i7-5930K dobozos BX80648I75930K
Intel® Core™ i7-5960X Extreme Edition processzor 3.0GHz Haswell 20MB Socket 2011-V3 Box#Intel Core i7 3.0GHz Socket 2011-v3 i7-5960X dobozos BX80648I75960X
Intel® Core™ i7-6700 processzor 3.4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700 3.4GHz Socket 1151 dobozos BX80662I76700
Intel® Core™ i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700K 4GHz Socket 1151 dobozos BX80662I76700K
Intel® Pentium® G3260 processzor 3.3GHz Haswell 3MB Socket 1150 Box#Intel Pentium 33GHz dobozos Socket 1150 G3260 BX80646G3260
Intel® Pentium® G3460 processzor 3.5GHz Haswell 3MB Socket 1150 Box#Intel Pentium 35GHz dobozos Socket 1150 G3460 BX80646G3460
Intel® Pentium™ G4500 processzor 3.5GHz Skylake 3MB Socket 1151 Box#Intel Pentium G4500 3.5GHz Socket 1151 dobozos BX80662G4500
Procesor Intel® Core™ i7-6800K 3.40GHz Broadwell 15MB Socket 2011-V3 Box#Procesor INTEL i7-6800K 3.4GHZ3.8GHz 15MB BX80671I76800K
Procesor AMD Athlon II X2 340 Dual Core 3200MHz 1MB socket FM2 Box#Procesor AMD Athlon II X2 340 AD340XOKHJBOX 3.2GHz 1MB socket FM2 box
Procesor AMD Athlon 5350 X4 2000MHz 2MB socket AM1 Box#Procesor AMD APU Athlon X4 5350 2.05GHz 2MB 25W socket AM1
Procesor Intel® Core™ i5-6600 3.3GHz Skylake 6MB Socket 1151 Box#Procesor INTEL Core i5-6600 BX80662I56600 3.3GHz3.9GHz 6MB socket 1151
Procesor Intel® Core™ i7-4790K 4.0GHz Haswell 8MB Socket 1150 Box#Procesor Intel Core i7-4790K BX80646I74790K 4 GHz 8MB socket 1150
 Intel¨ Coreª i5-6600K 3.5GHz Skylake-S 6MB Socket 1151 Box# Intel I5-6600K 3.5G6MBBOXLGA1151
 Intel¨ Coreª i7-4790 3.6GHz Haswell 8MB Socket 1150 Box# Intel Core I7-4790 3.6G8MBBOXLGA1150
  AMD FX X6 6300 3500MHz 14MB socket AM3# AMD FX 6-Core Black Edition FX-6300
 AMD A4 X2 4000 3200MHz Socket FM2 Box#CPU AMD A4-4000 X2 3.2GHZFM2BOX
 AMD FX X6 6350 3900MHz 14MB socket AM3 Box # AMD FX 6-Core Black Edition FX-6350
 AMD FX-8370 4000MHz 8MB socket AM3 Wraith Cooler# AMD FX-83704GX8BOXAM3
 Intel¨ Celeronª G1840 2800MHz Haswell 2MB socket 1150 Box# Intel¨ Celeron¨ Processor G1840 2M Cache 2.90 GHz
 Intel¨ Coreª I5-6500 3.2GHz Skylake-S 6MB Socket 1151 Box# Intel¨ Coreª i5-6500 Processor 6M Cache up to 3.60 GHz
 Intel¨ Coreª i5-6600 3.3GHz Skylake 6MB Socket 1151 Box# Intel¨ Coreª i5-6600 Processor 6M Cache up to 3.90 GHz
 Intel¨ Coreª i3-4170 3.70GHz Haswell 3MB Socket 1150 Box# Intel Core i3-4170 Processor 3M Cache 3.70 GHz LGA1150 BOX
 Intel¨ Coreª i5-6400 2.7GHz Skylake 6MB Socket 1151 Box# Intel¨ Coreª i5-6400 Processor 6M Cache up to 3.30 GHz
 Intel¨ Coreª i7-6700 3.4GHz Skylake 8MB Socket 1151 Box# Intel¨ Coreª i7-6700 Processor 8M Cache up to 4.00 GHz
Intel¨ Celeron¨ G3920 processzor 2.9GHz Skylake 2MB Socket 1151 Box#Intel Celeron Dual Core G3920 2.90GHz LGA1151 Box Processzor
Intel¨ Coreª i3-4170 3.7GHz-es processzor Haswell 3MB Socket 1150 Box#Intel Core i3-4170 - 370GHz LGA1150 BOX processzor
Intel¨ Coreª i3-6100 3.7GHz processzor Skylake 3MB Socket 1151 Box#Intel Core i3-6100 370GHz LGA1151 Box Processzor
Intel¨ Coreª i5-6400 processzor 2.7GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6400 - 270GHz LGA1151 BOX processzor
Intel¨ Coreª i5-6600K processzor 3.5GHz Skylake-S 6MB Socket 1151 Box#Intel Core i5-6600K 350GHz LGA1151 processzor
Intel¨ Coreª i7-4790 Processzor 3.6GHz Haswell 8MB Socket 1150 Box#Intel Core i7-4790 36GHz LGA1150 box processzor
Intel¨ Coreª i7-4790K Processzor 4.0GHz Haswell 8MB Socket 1150 Box#Intel Core i7-4790K 4GHz BOX processzor
Intel¨ Coreª i7-5930K processzor 3.3GHz Haswell 15MB Socket 2011-V3 Box#Intel Core i7-5930K 35GHz LGA2011 processzor
Intel¨ Coreª i7-6700 processzor 3.4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700 34GHz 8MB LGA1151 BOX processzor
Intel¨ Coreª i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700K 40GHz LGA1151 8MB box processzor
Intel¨ Pentium¨ G3260 processzor 3.3GHz Haswell 3MB Socket 1150 Box#Intel Pentium G3260 3300MHz 3MB LGA1150 Box processzor
Intel¨ Pentium¨ G3460 processzor 3.5GHz Haswell 3MB Socket 1150 Box#Intel Pentium DualCore G3460 35GHz box processzor
Intel¨ Pentiumª G4500 processzor 3.5GHz Skylake 3MB Socket 1151 Box#Intel Pentium G4500 35GHz LGA1151 Box Processzor
Intel¨ Coreª I5-6500 processzor 3.2GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6500 3200Mhz 6MBL3 Cache 14nm 65W LGA1151 Skylake BOX processzor
Intel¨ Coreª i5-6600 processzor 3.3GHz Skylake 6MB Socket 1151 Box#Intel Core i5 330GHz LGA1151 6MB i5-6600 box processzor
AMD FX 8320 Processzor 3500MHz 16MB socket AM3 Box#AMD AM3 FX-8320 - 350GHz BOX processzor
Intel¨ Coreª i5-6400 processzor 2.7GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6400 2.70GHz 1151 BOX
Intel¨ Coreª I5-6500 processzor 3.2GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6500 3.20GHz 1151 BOX
Intel¨ Coreª i5-6600 processzor 3.3GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6600 3.30GHz 1151 BOX
Intel¨ Coreª i5-6600K processzor 3.5GHz Skylake-S 6MB Socket 1151 Box#INTEL Core i5-6600K 3.50GHz 1151 BOX
Intel¨ Coreª i7-4790 Processzor 3.6GHz Haswell 8MB Socket 1150 Box#INTEL Core i7-4790 3.60GHz 1150 BOX
Intel¨ Coreª i7-4790K Processzor 4.0GHz Haswell 8MB Socket 1150 Box#INTEL Core i7-4790K 4.00GHz 1150 BOX
Intel¨ Coreª i7-5930K processzor 3.3GHz Haswell 15MB Socket 2011-V3 Box#INTEL Core i7-5930K 3.50GHz 2011-3 BOX
Intel¨ Coreª i7-5960X Extreme Edition processzor 3.0GHz Haswell 20MB Socket 2011-V3 Box#INTEL Core i7-5960X 3.00GHz 2011-3 Extreme Edition BOX
Intel¨ Coreª i7-6700 processzor 3.4GHz Skylake 8MB Socket 1151 Box#INTEL Core i7-6700 3.40GHz 1151 BOX
Intel¨ Coreª i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#INTEL Core i7-6700K 4.00GHz 1151 BOX
Intel¨ Pentium¨ G3260 processzor 3.3GHz Haswell 3MB Socket 1150 Box#INTEL Pentium G3260 3.30GHz 1150 BOX
Intel¨ Pentium¨ G3460 processzor 3.5GHz Haswell 3MB Socket 1150 Box#INTEL Pentium G3460 3.50GHz 1150 BOX
Intel¨ Pentiumª G4500 processzor 3.5GHz Skylake 3MB Socket 1151 Box#INTEL Pentium G4500 3.50GHz 1151 BOX
Intel¨ Celeron¨ G3920 processzor 2.9GHz Skylake 2MB Socket 1151 Box#INTEL Celeron G3920 2.90GHz 1151 BOX
Intel¨ Coreª i3-4170 3.7GHz-es processzor Haswell 3MB Socket 1150 Box#INTEL Core i3-4170 3.70GHz 1150 BOX
Intel¨ Coreª i3-6100 3.7GHz processzor Skylake 3MB Socket 1151 Box#INTEL Core i3-6100 3.70GHz 1151 BOX
Intel¨ Coreª i3-6300 processzor 3.8GHz Skylake 4MB Socket 1151 Box#INTEL Core i3-6300 3.80GHz 1151 BOX
Intel¨ Coreª i5-4460 Processzor 3.2GHz Haswell 6MB Socket 1150 Box#INTEL Core i5-4460 3.20GHz 1150 BOX
Intel¨ Pentiumª G4520 Processzor 3.6GHz Skylake 3MB socket 1151 Box#INTEL Pentium G4520 3.60GHz 1151 BOX
Procesor Intel® Core™ i3-6098P 3.60GHz Skylake 3MB Socket 1151#Procesor Intel Core i3-6098P 3.6 GHz LGA 1151 3MB 54W BOX
Procesor Intel® Core™ i5-6402P 2.80GHz Skylake 6MB Socket 1151#Procesor Intel Core i5-6402P 2.8 GHz LGA 1151 6MB 65W BOX
Procesor Intel® Pentium® G3260 3.30GHz Haswell 3MB Socket 1150 Box#Procesor Intel Pentium G3260 3.3 GHz LGA 1150 3MB 53W BOX
Procesor AMD X8 FX-8370E 3.30 GHz Socket AM3 Box#Procesor AMD FX-8370E AM3 8MB 95W
Procesor AMD FX-8370 4000MHz 8MB socket AM3 Wraith Cooler#Procesor AMD FX-Series X8-8370 4.0 GHz AM3 16MB 125W Wraith Cooler BOX
Procesor Intel® Celeron® G3920 2.9GHz Skylake 2MB Socket 1151 Box#Procesor Intel Celeron G3920 2.9 GHz LGA 1151 2MB 51W BOX
Procesor Intel® Core™ i7-6850K 3.60GHz Broadwell 15MB Socket 2011-V3 Box#Procesor Intel Core i7-6850K 3.6 GHz LGA 2011-v3 15MB 140W BOX Overclocking Enabled
Procesor Intel® Core™ i7-6900K 3.20GHz Broadwell 20MB Socket 2011-V3 Box#Procesor Intel Core i7-6900K 3.2 GHz LGA 2011-v3 20MB 140W BOX Overclocking Enabled
Procesor AMD FX X4 4320 4000MHz 4MB socket AM3#Procesor AMD FX X4 Quad Core 4300 AM3 4MB L3 BOX
Procesor AMD FX X6 6350 3900MHz 8MB socket AM3 Wraith Cooler#Procesor AMD FX 6350 3900 MHz AM3 125W 14 MB BOX
Intel® Celeron® G3920 processzor 2.9GHz Skylake 2MB Socket 1151 Box#Intel Celeron G3920 2.9GHz Socket 1151 dobozos BX80662G3920
Intel® Core™ i3-4170 3.7GHz-es processzor Haswell 3MB Socket 1150 Box#Intel Core i3 3.7GHz dobozos Socket 1150 i3-4170 BX80646I34170
Intel® Core™ i3-6100 3.7GHz processzor Skylake 3MB Socket 1151 Box#Intel Core i3-6100 3.7GHz Socket 1151 dobozos BX80662I36100
Intel® Core™ i5-6400 processzor 2.7GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6400 2.7GHz Socket 1151 dobozos BX80662I56400
Intel® Core™ I5-6500 processzor 3.2GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6500 3.2GHz Socket 1151 dobozos BX80662I56500
Intel® Core™ i5-6600 processzor 3.3GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6600 3.3GHz Socket 1151 dobozos BX80662I56600
Intel® Core™ i5-6600K processzor 3.5GHz Skylake-S 6MB Socket 1151 Box#Intel Core i5-6600K 3.5GHz Socket 1151 dobozos BX80662I56600K
Intel® Core™ i7-4790 Processzor 3.6GHz Haswell 8MB Socket 1150 Box#Intel Core i7 3.6GHz dobozos Socket 1150 i7-4790 BX80646I74790
Intel® Core™ i7-4790K Processzor 4.0GHz Haswell 8MB Socket 1150 Box#Intel Core i7 4.0GHz dobozos Socket 1150 i7-4790K BX80646I74790K
Intel® Core™ i7-5930K processzor 3.3GHz Haswell 15MB Socket 2011-V3 Box#Intel Core i7 3.50GHz Socket 2011-v3 i7-5930K dobozos BX80648I75930K
Intel® Core™ i7-5960X Extreme Edition processzor 3.0GHz Haswell 20MB Socket 2011-V3 Box#Intel Core i7 3.0GHz Socket 2011-v3 i7-5960X dobozos BX80648I75960X
Intel® Core™ i7-6700 processzor 3.4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700 3.4GHz Socket 1151 dobozos BX80662I76700
Intel® Core™ i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700K 4GHz Socket 1151 dobozos BX80662I76700K
Intel® Pentium® G3260 processzor 3.3GHz Haswell 3MB Socket 1150 Box#Intel Pentium 33GHz dobozos Socket 1150 G3260 BX80646G3260
Intel® Pentium® G3460 processzor 3.5GHz Haswell 3MB Socket 1150 Box#Intel Pentium 35GHz dobozos Socket 1150 G3460 BX80646G3460
Intel® Pentium™ G4500 processzor 3.5GHz Skylake 3MB Socket 1151 Box#Intel Pentium G4500 3.5GHz Socket 1151 dobozos BX80662G4500
Procesor Intel® Core™ i7-6800K 3.40GHz Broadwell 15MB Socket 2011-V3 Box#Procesor INTEL i7-6800K 3.4GHZ3.8GHz 15MB BX80671I76800K
Procesor AMD Athlon II X2 340 Dual Core 3200MHz 1MB socket FM2 Box#Procesor AMD Athlon II X2 340 AD340XOKHJBOX 3.2GHz 1MB socket FM2 box
Procesor AMD Athlon 5350 X4 2000MHz 2MB socket AM1 Box#Procesor AMD APU Athlon X4 5350 2.05GHz 2MB 25W socket AM1
Procesor Intel® Core™ i5-6600 3.3GHz Skylake 6MB Socket 1151 Box#Procesor INTEL Core i5-6600 BX80662I56600 3.3GHz3.9GHz 6MB socket 1151
Procesor Intel® Core™ i7-4790K 4.0GHz Haswell 8MB Socket 1150 Box#Procesor Intel Core i7-4790K BX80646I74790K 4 GHz 8MB socket 1150
 Intel¨ Coreª i5-6600K 35GHz Skylake-S 6MB Socket 1151 Box# Intel I5-6600K 35G6MBBOXLGA1151
 Intel¨ Coreª i7-4790 36GHz Haswell 8MB Socket 1150 Box# Intel Core I7-4790 36G8MBBOXLGA1150
  AMD FX X6 6300 3500MHz 14MB socket AM3# AMD FX 6-Core Black Edition FX-6300
 AMD A4 X2 4000 3200MHz Socket FM2 Box#CPU AMD A4-4000 X2 32GHZFM2BOX
 AMD FX X6 6350 3900MHz 14MB socket AM3 Box # AMD FX 6-Core Black Edition FX-6350
 AMD FX-8370 4000MHz 8MB socket AM3 Wraith Cooler# AMD FX-83704GX8BOXAM3
 Intel¨ Celeronª G1840 2800MHz Haswell 2MB socket 1150 Box# Intel¨ Celeron¨ Processor G1840 2M Cache 290 GHz
 Intel¨ Coreª I5-6500 32GHz Skylake-S 6MB Socket 1151 Box# Intel¨ Coreª i5-6500 Processor 6M Cache up to 360 GHz
 Intel¨ Coreª i5-6600 33GHz Skylake 6MB Socket 1151 Box# Intel¨ Coreª i5-6600 Processor 6M Cache up to 390 GHz
 Intel¨ Coreª i3-4170 370GHz Haswell 3MB Socket 1150 Box# Intel Core i3-4170 Processor 3M Cache 370 GHz LGA1150 BOX
 Intel¨ Coreª i5-6400 27GHz Skylake 6MB Socket 1151 Box# Intel¨ Coreª i5-6400 Processor 6M Cache up to 330 GHz
 Intel¨ Coreª i7-6700 34GHz Skylake 8MB Socket 1151 Box# Intel¨ Coreª i7-6700 Processor 8M Cache up to 400 GHz
Intel¨ Celeron¨ G3920 processzor 29GHz Skylake 2MB Socket 1151 Box#Intel Celeron Dual Core G3920 290GHz LGA1151 Box Processzor
Intel¨ Coreª i3-4170 37GHz-es processzor Haswell 3MB Socket 1150 Box#Intel Core i3-4170 - 370GHz LGA1150 BOX processzor
Intel¨ Coreª i3-6100 37GHz processzor Skylake 3MB Socket 1151 Box#Intel Core i3-6100 370GHz LGA1151 Box Processzor
Intel¨ Coreª i5-6400 processzor 27GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6400 - 270GHz LGA1151 BOX processzor
Intel¨ Coreª i5-6600K processzor 35GHz Skylake-S 6MB Socket 1151 Box#Intel Core i5-6600K 350GHz LGA1151 processzor
Intel¨ Coreª i7-4790 Processzor 36GHz Haswell 8MB Socket 1150 Box#Intel Core i7-4790 36GHz LGA1150 box processzor
Intel¨ Coreª i7-4790K Processzor 40GHz Haswell 8MB Socket 1150 Box#Intel Core i7-4790K 4GHz BOX processzor
Intel¨ Coreª i7-5930K processzor 33GHz Haswell 15MB Socket 2011-V3 Box#Intel Core i7-5930K 35GHz LGA2011 processzor
Intel¨ Coreª i7-6700 processzor 34GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700 34GHz 8MB LGA1151 BOX processzor
Intel¨ Coreª i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700K 40GHz LGA1151 8MB box processzor
Intel¨ Pentium¨ G3260 processzor 33GHz Haswell 3MB Socket 1150 Box#Intel Pentium G3260 3300MHz 3MB LGA1150 Box processzor
Intel¨ Pentium¨ G3460 processzor 35GHz Haswell 3MB Socket 1150 Box#Intel Pentium DualCore G3460 35GHz box processzor
Intel¨ Pentiumª G4500 processzor 35GHz Skylake 3MB Socket 1151 Box#Intel Pentium G4500 35GHz LGA1151 Box Processzor
Intel¨ Coreª I5-6500 processzor 32GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6500 3200Mhz 6MBL3 Cache 14nm 65W LGA1151 Skylake BOX processzor
Intel¨ Coreª i5-6600 processzor 33GHz Skylake 6MB Socket 1151 Box#Intel Core i5 330GHz LGA1151 6MB i5-6600 box processzor
AMD FX 8320 Processzor 3500MHz 16MB socket AM3 Box#AMD AM3 FX-8320 - 350GHz BOX processzor
Intel¨ Coreª i5-6400 processzor 27GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6400 270GHz 1151 BOX
Intel¨ Coreª I5-6500 processzor 32GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6500 320GHz 1151 BOX
Intel¨ Coreª i5-6600 processzor 33GHz Skylake 6MB Socket 1151 Box#INTEL Core i5-6600 330GHz 1151 BOX
Intel¨ Coreª i5-6600K processzor 35GHz Skylake-S 6MB Socket 1151 Box#INTEL Core i5-6600K 350GHz 1151 BOX
Intel¨ Coreª i7-4790 Processzor 36GHz Haswell 8MB Socket 1150 Box#INTEL Core i7-4790 360GHz 1150 BOX
Intel¨ Coreª i7-4790K Processzor 40GHz Haswell 8MB Socket 1150 Box#INTEL Core i7-4790K 400GHz 1150 BOX
Intel¨ Coreª i7-5930K processzor 33GHz Haswell 15MB Socket 2011-V3 Box#INTEL Core i7-5930K 350GHz 2011-3 BOX
Intel¨ Coreª i7-5960X Extreme Edition processzor 30GHz Haswell 20MB Socket 2011-V3 Box#INTEL Core i7-5960X 300GHz 2011-3 Extreme Edition BOX
Intel¨ Coreª i7-6700 processzor 34GHz Skylake 8MB Socket 1151 Box#INTEL Core i7-6700 340GHz 1151 BOX
Intel¨ Coreª i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#INTEL Core i7-6700K 400GHz 1151 BOX
Intel¨ Pentium¨ G3260 processzor 33GHz Haswell 3MB Socket 1150 Box#INTEL Pentium G3260 330GHz 1150 BOX
Intel¨ Pentium¨ G3460 processzor 35GHz Haswell 3MB Socket 1150 Box#INTEL Pentium G3460 350GHz 1150 BOX
Intel¨ Pentiumª G4500 processzor 35GHz Skylake 3MB Socket 1151 Box#INTEL Pentium G4500 350GHz 1151 BOX
Intel¨ Celeron¨ G3920 processzor 29GHz Skylake 2MB Socket 1151 Box#INTEL Celeron G3920 290GHz 1151 BOX
Intel¨ Coreª i3-4170 37GHz-es processzor Haswell 3MB Socket 1150 Box#INTEL Core i3-4170 370GHz 1150 BOX
Intel¨ Coreª i3-6100 37GHz processzor Skylake 3MB Socket 1151 Box#INTEL Core i3-6100 370GHz 1151 BOX
Intel¨ Coreª i3-6300 processzor 38GHz Skylake 4MB Socket 1151 Box#INTEL Core i3-6300 380GHz 1151 BOX
Intel¨ Coreª i5-4460 Processzor 32GHz Haswell 6MB Socket 1150 Box#INTEL Core i5-4460 320GHz 1150 BOX
Intel¨ Pentiumª G4520 Processzor 36GHz Skylake 3MB socket 1151 Box#INTEL Pentium G4520 360GHz 1151 BOX
Procesor Intel® Core™ i3-6098P 360GHz Skylake 3MB Socket 1151#Procesor Intel Core i3-6098P 36 GHz LGA 1151 3MB 54W BOX
Procesor Intel® Core™ i5-6402P 280GHz Skylake 6MB Socket 1151#Procesor Intel Core i5-6402P 28 GHz LGA 1151 6MB 65W BOX
Procesor Intel® Pentium® G3260 330GHz Haswell 3MB Socket 1150 Box#Procesor Intel Pentium G3260 33 GHz LGA 1150 3MB 53W BOX
Procesor AMD X8 FX-8370E 330 GHz Socket AM3 Box#Procesor AMD FX-8370E AM3 8MB 95W
Procesor AMD FX-8370 4000MHz 8MB socket AM3 Wraith Cooler#Procesor AMD FX-Series X8-8370 40 GHz AM3 16MB 125W Wraith Cooler BOX
Procesor Intel® Celeron® G3920 29GHz Skylake 2MB Socket 1151 Box#Procesor Intel Celeron G3920 29 GHz LGA 1151 2MB 51W BOX
Procesor Intel® Core™ i7-6850K 360GHz Broadwell 15MB Socket 2011-V3 Box#Procesor Intel Core i7-6850K 36 GHz LGA 2011-v3 15MB 140W BOX Overclocking Enabled
Procesor Intel® Core™ i7-6900K 320GHz Broadwell 20MB Socket 2011-V3 Box#Procesor Intel Core i7-6900K 32 GHz LGA 2011-v3 20MB 140W BOX Overclocking Enabled
Procesor AMD FX X4 4320 4000MHz 4MB socket AM3#Procesor AMD FX X4 Quad Core 4300 AM3 4MB L3 BOX
Procesor AMD FX X6 6350 3900MHz 8MB socket AM3 Wraith Cooler#Procesor AMD FX 6350 3900 MHz AM3 125W 14 MB BOX
Intel® Celeron® G3920 processzor 29GHz Skylake 2MB Socket 1151 Box#Intel Celeron G3920 29GHz Socket 1151 dobozos BX80662G3920
Intel® Core™ i3-4170 37GHz-es processzor Haswell 3MB Socket 1150 Box#Intel Core i3 37GHz dobozos Socket 1150 i3-4170 BX80646I34170
Intel® Core™ i3-6100 37GHz processzor Skylake 3MB Socket 1151 Box#Intel Core i3-6100 37GHz Socket 1151 dobozos BX80662I36100
Intel® Core™ i5-6400 processzor 27GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6400 27GHz Socket 1151 dobozos BX80662I56400
Intel® Core™ I5-6500 processzor 32GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6500 32GHz Socket 1151 dobozos BX80662I56500
Intel® Core™ i5-6600 processzor 33GHz Skylake 6MB Socket 1151 Box#Intel Core i5-6600 33GHz Socket 1151 dobozos BX80662I56600
Intel® Core™ i5-6600K processzor 35GHz Skylake-S 6MB Socket 1151 Box#Intel Core i5-6600K 35GHz Socket 1151 dobozos BX80662I56600K
Intel® Core™ i7-4790 Processzor 36GHz Haswell 8MB Socket 1150 Box#Intel Core i7 36GHz dobozos Socket 1150 i7-4790 BX80646I74790
Intel® Core™ i7-4790K Processzor 40GHz Haswell 8MB Socket 1150 Box#Intel Core i7 40GHz dobozos Socket 1150 i7-4790K BX80646I74790K
Intel® Core™ i7-5930K processzor 33GHz Haswell 15MB Socket 2011-V3 Box#Intel Core i7 350GHz Socket 2011-v3 i7-5930K dobozos BX80648I75930K
Intel® Core™ i7-5960X Extreme Edition processzor 30GHz Haswell 20MB Socket 2011-V3 Box#Intel Core i7 30GHz Socket 2011-v3 i7-5960X dobozos BX80648I75960X
Intel® Core™ i7-6700 processzor 34GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700 34GHz Socket 1151 dobozos BX80662I76700
Intel® Core™ i7-6700K Processzor 4GHz Skylake 8MB Socket 1151 Box#Intel Core i7-6700K 4GHz Socket 1151 dobozos BX80662I76700K
Intel® Pentium® G3260 processzor 33GHz Haswell 3MB Socket 1150 Box#Intel Pentium 33GHz dobozos Socket 1150 G3260 BX80646G3260
Intel® Pentium® G3460 processzor 35GHz Haswell 3MB Socket 1150 Box#Intel Pentium 35GHz dobozos Socket 1150 G3460 BX80646G3460
Intel® Pentium™ G4500 processzor 35GHz Skylake 3MB Socket 1151 Box#Intel Pentium G4500 35GHz Socket 1151 dobozos BX80662G4500
Procesor Intel® Core™ i7-6800K 340GHz Broadwell 15MB Socket 2011-V3 Box#Procesor INTEL i7-6800K 34GHZ38GHz 15MB BX80671I76800K
Procesor AMD Athlon II X2 340 Dual Core 3200MHz 1MB socket FM2 Box#Procesor AMD Athlon II X2 340 AD340XOKHJBOX 32GHz 1MB socket FM2 box
Procesor AMD Athlon 5350 X4 2000MHz 2MB socket AM1 Box#Procesor AMD APU Athlon X4 5350 205GHz 2MB 25W socket AM1
Procesor Intel® Core™ i5-6600 33GHz Skylake 6MB Socket 1151 Box#Procesor INTEL Core i5-6600 BX80662I56600 33GHz39GHz 6MB socket 1151
Procesor Intel® Core™ i7-4790K 40GHz Haswell 8MB Socket 1150 Box#Procesor Intel Core i7-4790K BX80646I74790K 4 GHz 8MB socket 1150
