HP 4GB 1x4GB Dual Rank x8 PC3-12800E DDR3-1600 Unbuffered CAS-11#Memorie Server HP 669322-B21 1x4GB DDR3 1600MHz
Memorie HP pentru server ML370 G4 1GB DDR2#Memorie HP 1GB DDR2
Memorie server Crucial 16GB RDIMM DDR4 2133MHz CL15 1.2V#Memorie Server Crucial CT4G4RFS8213 1x16GB @2133MHz DDR4 RDIMM CL15
Memorie server Crucial 4GB RDIMM DDR4 2133MHz CL15 1.2V#Memorie Server Crucial CT4G4RFS8213 1x4GB @2133MHz DDR4 RDIMM CL15
Memorie server Crucial 8GB 2x4GB UDIMM DDR3 1600MHz CL11 1.35V#Memorie Server Crucial CT2KIT51272BD160B 2x4GB @1600MHz DDR3 CL11 RDIMM
Memorie Server Dell 16GB RDIMM  DDR4 2133MHz Dual Rank x4 Data Width - Kit#Memorie Server Dell 370-ABUK 16GB @2133MHz Dual Rank x4
Memorie server Dell 4GB DDR3 1600 MHz Single Rank Low voltage#Memorie Server Dell 370-ABEP 1x4GB @1600Mhz DDR3 UDIMM pentru PowerEdge T20
Memorie Server Dell 8GB RDIMM DDR4 2133MHz 1.2V#Memorie Server Dell 370-ABUN 1x8GB @2133MHz Dual Rank
Memorie Server HP 8GB Single Rank x4 DDR4-2133#Memorie Server HP 726718-B21 1x8GB @2133MHz DDR4 Single Rank x4 RDIMM
Memorie server Kingston 4GB UDIMM DDR3 1600MHz CL11 1.5V#Memorie Server Kingston 1x4GB DDR3 1600MHz CL11 1Rx8 wTS
HP 4GB 1x4GB Dual Rank x8 PC3-12800E DDR3-1600 Unbuffered CAS-11#Memorie Server HP 669322-B21 1x4GB DDR3 1600MHz
Memorie HP pentru server ML370 G4 1GB DDR2#Memorie HP 1GB DDR2
Memorie server Crucial 16GB RDIMM DDR4 2133MHz CL15 12V#Memorie Server Crucial CT4G4RFS8213 1x16GB @2133MHz DDR4 RDIMM CL15
Memorie server Crucial 4GB RDIMM DDR4 2133MHz CL15 12V#Memorie Server Crucial CT4G4RFS8213 1x4GB @2133MHz DDR4 RDIMM CL15
Memorie server Crucial 8GB 2x4GB UDIMM DDR3 1600MHz CL11 135V#Memorie Server Crucial CT2KIT51272BD160B 2x4GB @1600MHz DDR3 CL11 RDIMM
Memorie Server Dell 16GB RDIMM  DDR4 2133MHz Dual Rank x4 Data Width - Kit#Memorie Server Dell 370-ABUK 16GB @2133MHz Dual Rank x4
Memorie server Dell 4GB DDR3 1600 MHz Single Rank Low voltage#Memorie Server Dell 370-ABEP 1x4GB @1600Mhz DDR3 UDIMM pentru PowerEdge T20
Memorie Server Dell 8GB RDIMM DDR4 2133MHz 12V#Memorie Server Dell 370-ABUN 1x8GB @2133MHz Dual Rank
Memorie Server HP 8GB Single Rank x4 DDR4-2133#Memorie Server HP 726718-B21 1x8GB @2133MHz DDR4 Single Rank x4 RDIMM
Memorie server Kingston 4GB UDIMM DDR3 1600MHz CL11 15V#Memorie Server Kingston 1x4GB DDR3 1600MHz CL11 1Rx8 wTS
