Suport TV de perete Hama 96039 reglabil 10-42 20Kg Negru#Consol perete cu unghi variabil Hama Full Motion 10-42
Suport TV de perete Vogels M43000 40-65#Suport TV fix  Vogels M43000 LEDLCD 40-65inch102-165 cm negru
Suport TV de perete Vogels M43010 40-65#Suport TV reglabil Vogels M43010 LEDLCD 40-65inch102-165 cm negru
Suport TV de perete Vogels MA2000 fix 19-40 30 Kg#Suport perete Vogels MA2000 pentru LEDLCDTFT FIX 19-4048-102 cm LCD negru
Suport TV de perete Vogels MA3030 reglabil 32-55 25 Kg#Suport perete Vogels MA3030 pentru  LEDLCDTFT 1 bra 32-5581-140 cm negru
Suport TV de perete Vogels WALL 1125 rotatie 120 grade 19-37 15 Kg#Consol de perete Vogels WALL 1125B
Suport TV de perete Vogels M41040 rotatie 180 grade 19-37#Suport TV de perete cu 2 brae Vogels M41040   19-37inch48-94 cm negru
Suport TV de perete Vogels W52070 rotatie 120 grade 32- 55 Negru#Suport de perete Vogels W52070
Vogels W52070 fali TV tartó 120 fokban forgatható 32- 55 Fekete#Vogels W52070 fali konzol
Vogels MA2000 Fali Televízió Tartó Rögzített 19-40 30 Kg#Vogels MA2000 LEDLCDTFT FIX tartó 19-40INCH48-102 cm LCD-hez fekete
Vogels MA3030 Fali Televízió Tartó szabályozható 32-55 25 Kg#Vogels MA3030 LEDLCDTFT falitartó 1 karos elforgatható 32-55inch81-140 cm max25 kg fekete
Valueline fali televízió állvány rögzített 26 - 4266 - 107 cm 30 kg#Valueline VLM-MFM20 26-4266-107 cm 30kg dönthet forgatható TV fali konzol
Valueline televízió állvány 42-ig 3 pont#Valueline VLM-MFM30 TV tartó 26-42-ig
Valueline fali televízió állvány rögzített 10 - 2525 - 66 cm 30 kg#Valueline VLM-SFM10 dönthet TV konzol 10-2625-66 cm
Valueline fali televízió állvány rögzített 10 - 2625 - 66 cm 15 kg#Valueline VLM-SFM30 dönthet forgatható TV konzol 68-370mm
Valueline fali televízió állvány rögzített 10 - 2625 - 66 cm 15 kg#Valueline VLM-SFM20 dönthet forgatható TV konzol 68-274mm
Hama Fix TV tartó Fekete#Hama TV állvány fali tartó 1CS FIX 200x200  fekete
Valueline fali televízió állvány rögzített 26 - 4266 - 107 cm 35 kg#Valueline VLM-MF10 fali TV konzol 26-4266-107 cm
Vogels M43000 fali TV tartó 40-65#Vogels M43000 LEDLCDPlazma Fix tartó 40-65inch102-165 cm LCD-hez fekete
Vogels WALL 1125 fali tv tartó 120 fokban forgatható 19-37 15 Kg#Vogels WALL 1125B fali konzol
Vogels M41040 fali TV tartó 180 fokba forgatható 19-37#Vogels M41040 LEDLCDTFT falitartó 2 karos elforgatható 19-37inch48-94 cm max. 15kg fekete
Vogels MA2040 Fali Televízió Tartó Szabályozható 19-37 15 Kg#VOGELS MA2040 dönthetforgatható 26-40 2 karos fali TV konzol
Vogels W53060 Fali Televízió Tartó Szabályozható 19-37 15kg#VOGELS W53060 19-37 kétkaros forgatható fali konzol
Vogels W52060 Fali Televízió Tartó Szabályozható 19-37 15kg#VOGELS W52060 19-37 egykaros forgatható fali konzol
Vogels W50710 Fali Televízió Tartó Szabályozható 32-55 40kg#VOGELS W50710 32-55 dönthet fali konzol
Vogels W50070 Fali Televízió Tartó Rögzített 32-55 50kg#VOGELS W50070 32-55 fix fali konzol
Vogels W50610 Fali Televízió Tartó Rögzített 19-37 20kg#VOGELS W50610 19-37 dönthet fali konzol
Vogels W50060 Fali Televízió Tartó rögzített 19-37 20Kg#VOGELS W50060 19-37 fix fali konzol
Vogels MA2000 Fali Televízió Tartó Rögzített 19-40 30 Kg#VOGELS MA2000 fix 26-40 fali TV konzol
Vogels MA2010 Fali Televízió Tartó Szabályozható 19-40 30 Kg#VOGELS MA2010 dönthet 26-40 fali TV konzol
Vogels MA2030 Fali Televízió Tartó Szabályozható 19-40 15 Kg#VOGELS MA2030 dönthetforgatható 26-40 1 karos fali TV konzol
Vogels MA3000 Fali Televízió Tartó Rögzített 32-55 60 Kg#VOGELS MA3000 fix 32-55 fali TV konzol
Vogels MA3030 Fali Televízió Tartó szabályozható 32-55 25 Kg#VOGELS MA3030 dönthetforgatható 32-55 1 karos fali TV konzol
Vogels MA3040 Fali Televízió Tartó szabályozható 32-55 25 Kg#VOGELS MA3040 dönthetforgatható 32-55 2 karos fali TV konzol
Vogels MA4000 Fali Televízió Tartó Rögzített 40-80 80 Kg#VOGELS MA4000 fix 40-80 fali TV konzol
Vogels MA4010 Fali Televízió Tartó Rögzített 40-65 60 Kg#VOGELS MA4010 dönthet 40-65 fali TV konzol
Hama Fix TV tartó Fekete#HAMA 96099  10-46 fix fali konzol
Vogels M41040 fali TV tartó 180 fokba forgatható 19-37#VOGELS M41040 19-37 2 karos forgatható fali konzol
Vogels MA1000 Fali Televízió Tartó rögzített 17-26’’ 30Kg#VOGELS MA1000 fix 17-26 fali TV konzol
Vogels MA1010 Fali Televízió Tartó szabályozható 17–26’’ 30 Kg#VOGELS MA1010 dönthet 17-26 fali TV konzol
Vogels MA3010 Fali Televízió Tartó Szabályozható 32-55 40 Kg#VOGELS MA3010 dönthet 32-55 fali TV konzol
Vogels W50810 Fali Televízió Tartó Szabályozható 40-65 40kg#VOGELS W50810 40-65 dönthet fali konzol
Suport TV de perete Hama 118634 reglabil pentru TV curbat 65 Black#Suport Perete Hama 118634 32 - 65
Suport TV de perete Hama 11757 Ultraslim fix 23-42 50Kg#Suport Perete Hama Fix VESA 23 - 42 Negru
Suport TV de perete Hama 12026 fix 23-42 60Kg Negru#Suport Perete Hama Fix Action 12026
Suport TV de perete Hama 108771 fix 32 - 65 35Kg Negru#Suport Perete Hama 108771 37 - 56
Suport TV de perete Hama 84426 reglabil 23-42 50Kg Negru#Suport Perete Hama Next Light 84426 23 - 42 Negru
Suport TV de perete Hama 96039 reglabil 10-42 20Kg Negru#Suport Perete Hama 96039 10 - 42
Suport TV de perete Hama 84425 reglabil 10-37 25Kg Negru#Suport Perete Hama Ultraslim 84425 10 - 37
Suport TV de perete Hama 108714 fix 10-46 25Kg Negru#Suport Perete Hama 108714 19 - 46
Suport TV de perete Hama 12008 reglabil 10-32 20Kg Black#Suport Perete Hama Easy2 12008 10 - 32
Suport TV Hama Fix  1 stea Negru#Suport Perete Hama 96099 Fix 10 - 46
Suport perete TV Hama VESA Easy3#Suport Perete Hama Easy3 12009 10 - 32
Suport TV de perete Hama 84427 reglabil 37-63 75 kg Black#Suport Perete Hama Motion XL 84427 37 - 63
Suport TV de perete Hama 108770 fix 32-56 30Kg Negru#Suport Perete Hama 108770 23 - 56
Suport TV Hama Fullmot Negru#Suport Perete Hama 118608 19 - 42
Suport TV de perete Hama Ultraslim Full Motion 108749 2 Brate Reglabil 32-56 25 Kg Negru#Suport Perete Hama 108749 32 - 56
Suport TV de perete Hama Full Motion 108733 Reglabil 37-90 75 Kg Negru#Suport Perete Hama 108733 46 - 90
Suport TV  Serioux SRXA-TV21T reglabil 32 - 55 Negru#Suport perete Serioux TV21T 32- 55
Suport TV  Serioux SRXA-TV221FM reglabil 13 - 42 Negru#Suport perete Serioux TV221FM 13- 42
Suport TV  Serioux SRXA-TV36FM reglabil 32 - 55 Negru#Suport perete Serioux TV36FM 32- 55
Suport TV de perete Serioux MTVS30 Motorizat Telecomanda 32-60 35 kg Negru#Suport Perete Serioux MTVS30 32 - 60 Motorizat Telecomanda 35 Kg Negru
Suport TV de perete Serioux MTVS90 Motorizat Telecomanda 32-60 40 kg Negru#Suport Perete Serioux MTVS90  32-60 Motorizat Telcomanda 40 Kg Negru
Suport TV de perete Serioux TV100F 60-100 100 kg Negru#Suport Perete Serioux TV100F 60 - 100 100 Kg Negru
Suport TV de perete Serioux TV100FM reglabil 60-100 80 kg Negru#Suport Perete Serioux TV100FM  60 - 100 80 Kg Negru
Suport TV de perete Serioux TV100T 60-100 100 kg Negru#Suport Perete Serioux TV100T 60 - 100 100 Kg Reglabil Negru
Suport TV de tavan Serioux MTVT75 Motorizat Telecomanda 23-55 30 kg Negru#Suport TV Serioux MTVT75 de tavan 23 - 55 Motorizat Telecomanda 30 Kg Negru
Suport TV Serioux SRXA-TV21F fix 32 - 55 Negru#Suport perete Serioux TV21F 32- 55
Suport TV de perete Vogels MA2000 fix 19-40 30 Kg#Suport perete VOGELS MA2000 fix 19-40 30kg
Suport TV de perete Vogels MA2030 reglabil 19-40 15 Kg#Suport perete VOGELS MA2030 reglabil 19-40 15kg
Suport TV de perete Vogels MA3000 fix 32-55 60 Kg#Suport perete VOGELS MA3000 fix 32-55 60kg
Suport TV de perete Vogels MA4000 fix 40-80 80 Kg#Suport perete VOGELS MA4000 fix 40-80 80kg
Suport TV de perete Vogels MA4010 fix 40-65 60 Kg#Suport perete VOGELS MA4010 40-65 60kg
Suport TV de perete Vogels W50070 fix 32-55 50kg#Suport perete VOGELS W50070 fix 32-55 50kg
Suport TV de perete Vogels W50080 fix 40-80 80kg#Suport perete VOGELS W50080 fix 40-80 80kg
Suport TV de perete Vogels W50610 fix 19-37 20kg#Suport perete VOGELS W50610 fix 19-37 20kg
Suport TV de perete Vogels W50710 reglabil 32-55 40kg#Suport perete VOGELS W50710 reglabil 32-55 40kg
Suport TV de perete Vogels W52060 reglabil 19-37 15kg#Suport perete VOGELS W52060 reglabil 19-37 15kg
Suport TV de perete Vogels W53060 reglabil 19-37 15kg#Suport perete VOGELS W53060 reglabil 19-37 15kg
Suport TV de perete Hama 96039 reglabil 10-42 20Kg Negru#Suport perete LEDLCD HAMA 96039 10-42 25-107cm 20Kg negru
Suport TV de perete Hama Ultraslim Full Motion 108749 2 Brate Reglabil 32-56 25 Kg Negru#Suport perete HAMA 108749 23-56 25 Kg 2 brate
Suport TV de perete Vogels W53071 rotatie 180 grade 32-55 Alb#Suport perete VOGELS W53071 reglabil 32-55 20Kg alb
Suport TV de perete Hama 96039 reglabil 10-42 20Kg Negru#Consol perete cu unghi variabil Hama Full Motion 10-42
Suport TV de perete Vogels M43000 40-65#Suport TV fix  Vogels M43000 LEDLCD 40-65inch102-165 cm negru
Suport TV de perete Vogels M43010 40-65#Suport TV reglabil Vogels M43010 LEDLCD 40-65inch102-165 cm negru
Suport TV de perete Vogels MA2000 fix 19-40 30 Kg#Suport perete Vogels MA2000 pentru LEDLCDTFT FIX 19-4048-102 cm LCD negru
Suport TV de perete Vogels MA3030 reglabil 32-55 25 Kg#Suport perete Vogels MA3030 pentru  LEDLCDTFT 1 bra 32-5581-140 cm negru
Suport TV de perete Vogels WALL 1125 rotatie 120 grade 19-37 15 Kg#Consol de perete Vogels WALL 1125B
Suport TV de perete Vogels M41040 rotatie 180 grade 19-37#Suport TV de perete cu 2 brae Vogels M41040   19-37inch48-94 cm negru
Suport TV de perete Vogels W52070 rotatie 120 grade 32- 55 Negru#Suport de perete Vogels W52070
Vogels W52070 fali TV tartó 120 fokban forgatható 32- 55 Fekete#Vogels W52070 fali konzol
Vogels MA2000 Fali Televízió Tartó Rögzített 19-40 30 Kg#Vogels MA2000 LEDLCDTFT FIX tartó 19-40INCH48-102 cm LCD-hez fekete
Vogels MA3030 Fali Televízió Tartó szabályozható 32-55 25 Kg#Vogels MA3030 LEDLCDTFT falitartó 1 karos elforgatható 32-55inch81-140 cm max25 kg fekete
Valueline fali televízió állvány rögzített 26 - 4266 - 107 cm 30 kg#Valueline VLM-MFM20 26-4266-107 cm 30kg dönthet forgatható TV fali konzol
Valueline televízió állvány 42-ig 3 pont#Valueline VLM-MFM30 TV tartó 26-42-ig
Valueline fali televízió állvány rögzített 10 - 2525 - 66 cm 30 kg#Valueline VLM-SFM10 dönthet TV konzol 10-2625-66 cm
Valueline fali televízió állvány rögzített 10 - 2625 - 66 cm 15 kg#Valueline VLM-SFM30 dönthet forgatható TV konzol 68-370mm
Valueline fali televízió állvány rögzített 10 - 2625 - 66 cm 15 kg#Valueline VLM-SFM20 dönthet forgatható TV konzol 68-274mm
Hama Fix TV tartó Fekete#Hama TV állvány fali tartó 1CS FIX 200x200  fekete
Valueline fali televízió állvány rögzített 26 - 4266 - 107 cm 35 kg#Valueline VLM-MF10 fali TV konzol 26-4266-107 cm
Vogels M43000 fali TV tartó 40-65#Vogels M43000 LEDLCDPlazma Fix tartó 40-65inch102-165 cm LCD-hez fekete
Vogels WALL 1125 fali tv tartó 120 fokban forgatható 19-37 15 Kg#Vogels WALL 1125B fali konzol
Vogels M41040 fali TV tartó 180 fokba forgatható 19-37#Vogels M41040 LEDLCDTFT falitartó 2 karos elforgatható 19-37inch48-94 cm max 15kg fekete
Vogels MA2040 Fali Televízió Tartó Szabályozható 19-37 15 Kg#VOGELS MA2040 dönthetforgatható 26-40 2 karos fali TV konzol
Vogels W53060 Fali Televízió Tartó Szabályozható 19-37 15kg#VOGELS W53060 19-37 kétkaros forgatható fali konzol
Vogels W52060 Fali Televízió Tartó Szabályozható 19-37 15kg#VOGELS W52060 19-37 egykaros forgatható fali konzol
Vogels W50710 Fali Televízió Tartó Szabályozható 32-55 40kg#VOGELS W50710 32-55 dönthet fali konzol
Vogels W50070 Fali Televízió Tartó Rögzített 32-55 50kg#VOGELS W50070 32-55 fix fali konzol
Vogels W50610 Fali Televízió Tartó Rögzített 19-37 20kg#VOGELS W50610 19-37 dönthet fali konzol
Vogels W50060 Fali Televízió Tartó rögzített 19-37 20Kg#VOGELS W50060 19-37 fix fali konzol
Vogels MA2000 Fali Televízió Tartó Rögzített 19-40 30 Kg#VOGELS MA2000 fix 26-40 fali TV konzol
Vogels MA2010 Fali Televízió Tartó Szabályozható 19-40 30 Kg#VOGELS MA2010 dönthet 26-40 fali TV konzol
Vogels MA2030 Fali Televízió Tartó Szabályozható 19-40 15 Kg#VOGELS MA2030 dönthetforgatható 26-40 1 karos fali TV konzol
Vogels MA3000 Fali Televízió Tartó Rögzített 32-55 60 Kg#VOGELS MA3000 fix 32-55 fali TV konzol
Vogels MA3030 Fali Televízió Tartó szabályozható 32-55 25 Kg#VOGELS MA3030 dönthetforgatható 32-55 1 karos fali TV konzol
Vogels MA3040 Fali Televízió Tartó szabályozható 32-55 25 Kg#VOGELS MA3040 dönthetforgatható 32-55 2 karos fali TV konzol
Vogels MA4000 Fali Televízió Tartó Rögzített 40-80 80 Kg#VOGELS MA4000 fix 40-80 fali TV konzol
Vogels MA4010 Fali Televízió Tartó Rögzített 40-65 60 Kg#VOGELS MA4010 dönthet 40-65 fali TV konzol
Hama Fix TV tartó Fekete#HAMA 96099  10-46 fix fali konzol
Vogels M41040 fali TV tartó 180 fokba forgatható 19-37#VOGELS M41040 19-37 2 karos forgatható fali konzol
Vogels MA1000 Fali Televízió Tartó rögzített 17-26’’ 30Kg#VOGELS MA1000 fix 17-26 fali TV konzol
Vogels MA1010 Fali Televízió Tartó szabályozható 17–26’’ 30 Kg#VOGELS MA1010 dönthet 17-26 fali TV konzol
Vogels MA3010 Fali Televízió Tartó Szabályozható 32-55 40 Kg#VOGELS MA3010 dönthet 32-55 fali TV konzol
Vogels W50810 Fali Televízió Tartó Szabályozható 40-65 40kg#VOGELS W50810 40-65 dönthet fali konzol
Suport TV de perete Hama 118634 reglabil pentru TV curbat 65 Black#Suport Perete Hama 118634 32 - 65
Suport TV de perete Hama 11757 Ultraslim fix 23-42 50Kg#Suport Perete Hama Fix VESA 23 - 42 Negru
Suport TV de perete Hama 12026 fix 23-42 60Kg Negru#Suport Perete Hama Fix Action 12026
Suport TV de perete Hama 108771 fix 32 - 65 35Kg Negru#Suport Perete Hama 108771 37 - 56
Suport TV de perete Hama 84426 reglabil 23-42 50Kg Negru#Suport Perete Hama Next Light 84426 23 - 42 Negru
Suport TV de perete Hama 96039 reglabil 10-42 20Kg Negru#Suport Perete Hama 96039 10 - 42
Suport TV de perete Hama 84425 reglabil 10-37 25Kg Negru#Suport Perete Hama Ultraslim 84425 10 - 37
Suport TV de perete Hama 108714 fix 10-46 25Kg Negru#Suport Perete Hama 108714 19 - 46
Suport TV de perete Hama 12008 reglabil 10-32 20Kg Black#Suport Perete Hama Easy2 12008 10 - 32
Suport TV Hama Fix  1 stea Negru#Suport Perete Hama 96099 Fix 10 - 46
Suport perete TV Hama VESA Easy3#Suport Perete Hama Easy3 12009 10 - 32
Suport TV de perete Hama 84427 reglabil 37-63 75 kg Black#Suport Perete Hama Motion XL 84427 37 - 63
Suport TV de perete Hama 108770 fix 32-56 30Kg Negru#Suport Perete Hama 108770 23 - 56
Suport TV Hama Fullmot Negru#Suport Perete Hama 118608 19 - 42
Suport TV de perete Hama Ultraslim Full Motion 108749 2 Brate Reglabil 32-56 25 Kg Negru#Suport Perete Hama 108749 32 - 56
Suport TV de perete Hama Full Motion 108733 Reglabil 37-90 75 Kg Negru#Suport Perete Hama 108733 46 - 90
Suport TV  Serioux SRXA-TV21T reglabil 32 - 55 Negru#Suport perete Serioux TV21T 32- 55
Suport TV  Serioux SRXA-TV221FM reglabil 13 - 42 Negru#Suport perete Serioux TV221FM 13- 42
Suport TV  Serioux SRXA-TV36FM reglabil 32 - 55 Negru#Suport perete Serioux TV36FM 32- 55
Suport TV de perete Serioux MTVS30 Motorizat Telecomanda 32-60 35 kg Negru#Suport Perete Serioux MTVS30 32 - 60 Motorizat Telecomanda 35 Kg Negru
Suport TV de perete Serioux MTVS90 Motorizat Telecomanda 32-60 40 kg Negru#Suport Perete Serioux MTVS90  32-60 Motorizat Telcomanda 40 Kg Negru
Suport TV de perete Serioux TV100F 60-100 100 kg Negru#Suport Perete Serioux TV100F 60 - 100 100 Kg Negru
Suport TV de perete Serioux TV100FM reglabil 60-100 80 kg Negru#Suport Perete Serioux TV100FM  60 - 100 80 Kg Negru
Suport TV de perete Serioux TV100T 60-100 100 kg Negru#Suport Perete Serioux TV100T 60 - 100 100 Kg Reglabil Negru
Suport TV de tavan Serioux MTVT75 Motorizat Telecomanda 23-55 30 kg Negru#Suport TV Serioux MTVT75 de tavan 23 - 55 Motorizat Telecomanda 30 Kg Negru
Suport TV Serioux SRXA-TV21F fix 32 - 55 Negru#Suport perete Serioux TV21F 32- 55
Suport TV de perete Vogels MA2000 fix 19-40 30 Kg#Suport perete VOGELS MA2000 fix 19-40 30kg
Suport TV de perete Vogels MA2030 reglabil 19-40 15 Kg#Suport perete VOGELS MA2030 reglabil 19-40 15kg
Suport TV de perete Vogels MA3000 fix 32-55 60 Kg#Suport perete VOGELS MA3000 fix 32-55 60kg
Suport TV de perete Vogels MA4000 fix 40-80 80 Kg#Suport perete VOGELS MA4000 fix 40-80 80kg
Suport TV de perete Vogels MA4010 fix 40-65 60 Kg#Suport perete VOGELS MA4010 40-65 60kg
Suport TV de perete Vogels W50070 fix 32-55 50kg#Suport perete VOGELS W50070 fix 32-55 50kg
Suport TV de perete Vogels W50080 fix 40-80 80kg#Suport perete VOGELS W50080 fix 40-80 80kg
Suport TV de perete Vogels W50610 fix 19-37 20kg#Suport perete VOGELS W50610 fix 19-37 20kg
Suport TV de perete Vogels W50710 reglabil 32-55 40kg#Suport perete VOGELS W50710 reglabil 32-55 40kg
Suport TV de perete Vogels W52060 reglabil 19-37 15kg#Suport perete VOGELS W52060 reglabil 19-37 15kg
Suport TV de perete Vogels W53060 reglabil 19-37 15kg#Suport perete VOGELS W53060 reglabil 19-37 15kg
Suport TV de perete Hama 96039 reglabil 10-42 20Kg Negru#Suport perete LEDLCD HAMA 96039 10-42 25-107cm 20Kg negru
Suport TV de perete Hama Ultraslim Full Motion 108749 2 Brate Reglabil 32-56 25 Kg Negru#Suport perete HAMA 108749 23-56 25 Kg 2 brate
Suport TV de perete Vogels W53071 rotatie 180 grade 32-55 Alb#Suport perete VOGELS W53071 reglabil 32-55 20Kg alb
